<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="bootstrap.min.css">
    <title>Casino</title>
    <style>
        img{
            width: 100%;
        }
    </style>
</head>
<body class="bg-dark">
    <div class="container">
        <nav class="navbar navbar-expand-sm bg-dark">
            <div class="container-fluid">
              <ul class="navbar-nav">
                <li class="nav-item">
                  <a class="nav-link text-white" href="https://hu.wikipedia.org/wiki/Martin_Scorsese">Martin Scorsese</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link text-white" href="https://hu.wikipedia.org/wiki/Robert_De_Niro">Robert de Niro</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link text-white" href="https://hu.wikipedia.org/wiki/Sharon_Stone">Sharon Stone</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-white" href="https://hu.wikipedia.org/wiki/Joe_Pesci">Joe Pesci</a>
                  </li>
              </ul>
            </div>
          </nav>
          <h1 class="text-center text-white">CASINO</h1>
          <p class="text-white">A Casino 1995-ös amerikai–francia bűnügyi film, amelyet Martin Scorsese rendezett. A fő szerepekben Robert De Niro, Sharon Stone és Joe Pesci láthatók. A film Nicholas Pileggi "Casino: Love and Honor in Las Vegas" című regényén alapszik. Ez a Robert de Niro és Martin Scorsese közötti együttműködés nyolcadik filmje. Megtörtént eseményeken alapszik.</p>
          <div class="row">
              <div class="card col-lg-3 col-md-4 col-sm-12 p-0">
                <div class="card-body">
                    <h3>Martin Scorsese</h3>
                    <img src="Martin_Scorsese.png" alt="">
                    <p>Martin Scorsese Oscar-díjas olasz-amerikai filmrendező, a filmművészet egyik legelismertebb alkotója.</p>
                    <a href="https://hu.wikipedia.org/wiki/Martin_Scorsese" class="btn btn-dark">See Profile</a>
                </div>
              </div>
              <div class="card col-lg-3 col-md-4 col-sm-12 p-0">
                <div class="card-body">
                    <h3>Robert de Niro</h3>
                    <img src="Robert_De_Niro.png" alt="">
                    <p>Robert De Niro kétszeres Oscar-díjas dél-olaszországi albán származású amerikai színész, producer és rendező.</p>
                    <a href="https://hu.wikipedia.org/wiki/Robert_De_Niro" class="btn btn-dark">See Profile</a>
                </div>
              </div>
              <div class="card col-lg-3 col-md-4 col-sm-12 m-0">
                <div class="card-body">
                    <h3>Sharon Stone</h3>
                    <img src="Sharon_Stone.png" alt="">
                    <p>Sharon Vonne Stone Emmy (Ügyvédek - 2004) - és Golden Globe-díjas (Casino - 1996) amerikai színésznő.</p>
                    <a href="" class="btn btn-dark">See Profile</a>
                </div>
              </div>
              <div class="card col-lg-3 col-md-4 col-sm-12 m-0">
                <div class="card-body">
                    <h3>Joe Pesci</h3>
                    <img src="Joe Pesci.png" alt="">
                    <p>Joseph Frank Pesci Oscar- és BAFTA-díjas olasz származású amerikai színész, humorista, énekes és zenész.</p>
                    <a href="https://hu.wikipedia.org/wiki/Joe_Pesci" class="btn btn-dark">See Profile</a>
                </div>
              </div>
          </div>
    </div>
</body>
</html>