<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
    />
    <title>Plants</title>
    <style>
      img {
        width: 100%;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <nav class="navbar navbar-expand-sm bg-secondary">
        <div class="container-fluid">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link text-white" href="#">Honlap</a>
            </li>
            <li class="nav-item">
              <a
                class="nav-link text-white"
                href="https://hu.wikipedia.org/wiki/N%C3%B6v%C3%A9nyek"
                >Növények</a
              >
            </li>
            <li class="nav-item">
              <a
                class="nav-link text-white"
                href="https://hu.wikipedia.org/wiki/%C3%81llatok"
                >Állatok</a
              >
            </li>
          </ul>
        </div>
      </nav>
      <h1 class="text-center m-4">Növények</h1>
      <p>
        A növények(Plantae) az élőlények egyik nagy, több százezer fajt felölelő
        országa. A növények összessége (a Föld teljes növényzete együttvéve) a
        flóra.
      </p>
      <p>
        A növényekre általában jellemző a fotoszintézis, vagyis a napfény
        energiáját felhasználva autotróf módon építik fel a testüket alkotó
        molekulákat. Találhatunk köztük ismerős élőlényeket, mint például a fák,
        a füvek és a páfrányok.
      </p>
      <div class="row">
        <div class="card col-lg-3 col-md-4 col-sm-6 p-0">
          <div class="card-body">
            <img src="novenyek_evolucio.jpg" alt="" />
            <h3>A növények evolúciója</h3>
            <p>
              A növényi evolúció kezdetét korábban a fotoszintézis
              megjelenésétől kezdték számítani.
            </p>
            <a
              href="https://hu.wikipedia.org/wiki/N%C3%B6v%C3%A9nyek#A_n%C3%B6v%C3%A9nyek_evol%C3%BAci%
                        C3%B3ja"
              class="btn btn-primary"
              >See Wikipedia</a
            >
          </div>
        </div>
        <div class="card col-lg-3 col-md-4 col-sm-6 p-0">
          <div class="card-body">
            <img src="novenyek_rendszerezes.png" alt="" />
            <h3>Rendszerezés</h3>
            <p>Hagyományos rendszerezés</p>
            <p>Filogenetikus rendszerezés</p>
            <a
              href="https://hu.wikipedia.org/wiki/N%C3%B6v%C3%A9nyek#Rendszerez%C3%A9s"
              class="btn btn-primary"
              >See Wikipedia</a
            >
          </div>
        </div>
        <div class="card col-lg-3 col-md-4 col-sm-6 p-0">
          <div class="card-body">
            <img src="novenyek_eletformak.png" alt="" />
            <h3>Növények ökológiája</h3>
            <p>A növények ökológiai csoportjai</p>
            <p>A globális felmelegedés hatása a növényvilágra</p>
            <a
              href="https://hu.wikipedia.org/wiki/N%C3%B6v%C3%A9nyek#N%C3%B6v%C3%A9nyek_%C3%B6kol%C3%
                        B3gi%C3%A1ja"
              class="btn btn-primary"
              >See Wikipedia</a
            >
          </div>
        </div>
        <div class="card col-lg-3 col-md-4 col-sm-6 p-0">
          <div class="card-body">
            <img src="novenyek_egyeb.jpg" alt="" />
            <h3>Nem rendszertani csoportok</h3>
            <p>
              A növények biológiai szempontú csoportosításával a
              növényrendszertan foglalkozik. A növényeket azonban nem csak
              tudományos szempontból csoportosítják.
            </p>
            <a
              href="https://hu.wikipedia.org/wiki/N%C3%B6v%C3%A9nyek#A_n%C3%B6v%C3%A9nyek_nem_rendszerta
                        ni_csoportjai"
              class="btn btn-primary"
              >See Wikipedia</a
            >
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
